<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audio_data" version="1.3.0" audacityversion="2.4.1" sel0="307.7224489796" sel1="307.7224489796" vpos="0" h="325.9849433107" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1875456">
				<waveblock start="0">
					<simpleblockfile filename="eff1fba2.au" len="262144" min="-0.706482" max="0.457184" rms="0.082755"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f982.au" len="262144" min="-0.558777" max="0.457642" rms="0.059619"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f1c6.au" len="262144" min="-0.503662" max="0.398193" rms="0.057442"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f0cf.au" len="262144" min="-0.616882" max="0.495697" rms="0.053706"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fe35.au" len="262144" min="-0.584625" max="0.563782" rms="0.077571"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fe85.au" len="262144" min="-0.688477" max="0.55365" rms="0.075564"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f59a.au" len="151296" min="-0.635712" max="0.459167" rms="0.063435"/>
				</waveblock>
				<waveblock start="1724160">
					<simpleblockfile filename="eff1fe4b.au" len="151296" min="-0.311127" max="0.361481" rms="0.035336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.52734694" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="848354">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4aa.au" len="262144" min="-0.530823" max="0.455811" rms="0.060772"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f144.au" len="262144" min="-0.40271" max="0.376923" rms="0.049377"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fc03.au" len="262144" min="-0.498566" max="0.489624" rms="0.058279"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f43f.au" len="61922" min="-0.213348" max="0.143311" rms="0.022916"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.76439909" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1167920">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2ac.au" len="262144" min="-0.581055" max="0.483093" rms="0.069892"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f2fd.au" len="262144" min="-0.589783" max="0.529266" rms="0.059671"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f152.au" len="262144" min="-0.668884" max="0.522766" rms="0.070338"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f191.au" len="262144" min="-0.607483" max="0.365265" rms="0.059065"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f5dd.au" len="119344" min="-0.312317" max="0.243347" rms="0.046836"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="88.24784580" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1668078">
				<waveblock start="0">
					<simpleblockfile filename="eff1f128.au" len="262144" min="-0.484192" max="0.569641" rms="0.061772"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa33.au" len="262144" min="-0.448883" max="0.475281" rms="0.060122"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fff9.au" len="262144" min="-0.523865" max="0.408264" rms="0.063715"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f057.au" len="262144" min="-0.484528" max="0.340546" rms="0.061109"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f6f2.au" len="262144" min="-0.484222" max="0.550751" rms="0.058988"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fc28.au" len="178679" min="-0.480438" max="0.388275" rms="0.064307"/>
				</waveblock>
				<waveblock start="1489399">
					<simpleblockfile filename="eff1f364.au" len="178679" min="-0.3992" max="0.506836" rms="0.050988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.080861678005" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="126.07274376" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1666103">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe2a.au" len="262144" min="-0.667786" max="0.524628" rms="0.076622"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1faae.au" len="262144" min="-0.333923" max="0.313873" rms="0.055875"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f9cc.au" len="262144" min="-0.454956" max="0.375122" rms="0.054083"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f6f5.au" len="262144" min="-0.520996" max="0.440521" rms="0.061986"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f51e.au" len="262144" min="-0.629059" max="0.656525" rms="0.068768"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fbc9.au" len="174848" min="-0.5513" max="0.476624" rms="0.068915"/>
				</waveblock>
				<waveblock start="1485568">
					<simpleblockfile filename="eff1fe67.au" len="174848" min="-0.563446" max="0.555054" rms="0.057995"/>
				</waveblock>
				<waveblock start="1660416">
					<simpleblockfile filename="eff1f923.au" len="5687" min="-0.029175" max="0.015411" rms="0.007191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="163.85285714" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="940925">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7cc.au" len="262144" min="-0.619843" max="0.799713" rms="0.055146"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f2a7.au" len="262144" min="-0.342194" max="0.334351" rms="0.060495"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fbd0.au" len="262144" min="-0.433685" max="0.302917" rms="0.051249"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1faca.au" len="154493" min="-0.339996" max="0.218414" rms="0.043816"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="185.18902494" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="414284">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3fa.au" len="262144" min="-0.464691" max="0.432495" rms="0.060874"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f522.au" len="152140" min="-0.347473" max="0.291534" rms="0.047788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="194.58321995" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="984984">
				<waveblock start="0">
					<simpleblockfile filename="eff1f794.au" len="262144" min="-0.531891" max="0.386108" rms="0.059465"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f0a1.au" len="262144" min="-0.505646" max="0.398743" rms="0.061248"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f57a.au" len="262144" min="-0.435394" max="0.458099" rms="0.059956"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fe87.au" len="198552" min="-0.335388" max="0.303131" rms="0.036129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="216.91845805" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1190504">
				<waveblock start="0">
					<simpleblockfile filename="eff1f714.au" len="262144" min="-0.441162" max="0.571472" rms="0.054117"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ffdd.au" len="262144" min="-0.384033" max="0.351074" rms="0.049148"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f11c.au" len="262144" min="-0.462006" max="0.352631" rms="0.062935"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f70a.au" len="262144" min="-0.39444" max="0.428955" rms="0.056817"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f6b4.au" len="141928" min="-0.335327" max="0.219971" rms="0.030038"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="243.91401361" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1728816">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe4c.au" len="262144" min="-0.447876" max="0.391052" rms="0.060799"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc2a.au" len="262144" min="-0.373779" max="0.395905" rms="0.058783"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fbd2.au" len="262144" min="-0.498657" max="0.592224" rms="0.057544"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ffaf.au" len="262144" min="-0.771606" max="0.822937" rms="0.059165"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fe6d.au" len="262144" min="-0.456573" max="0.505402" rms="0.055691"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f950.au" len="262144" min="-0.498505" max="0.583679" rms="0.06564"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f96d.au" len="155952" min="-0.478149" max="0.377777" rms="0.049674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="283.11619048" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1091280">
				<waveblock start="0">
					<simpleblockfile filename="eff1f64c.au" len="262144" min="-0.549286" max="0.587189" rms="0.07385"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f519.au" len="262144" min="-0.498413" max="0.46759" rms="0.061435"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f7d5.au" len="262144" min="-0.483612" max="0.418701" rms="0.066333"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fb40.au" len="152424" min="-0.475189" max="0.50061" rms="0.065004"/>
				</waveblock>
				<waveblock start="938856">
					<simpleblockfile filename="eff1f7b0.au" len="152424" min="-0.511536" max="0.764862" rms="0.047805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="307.86176871" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1235133">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe77.au" len="262144" min="-0.572449" max="0.525787" rms="0.054815"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f858.au" len="262144" min="-0.48584" max="0.617004" rms="0.064109"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f39a.au" len="262144" min="-0.491608" max="0.426483" rms="0.067403"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f036.au" len="262144" min="-0.583618" max="0.500305" rms="0.077402"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f8f9.au" len="186557" min="-0.250519" max="0.226898" rms="0.019058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
